<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="background-area table ">
        <div class="container cell">
            <div class="row">
                <div class="col-md-8 offset-md-2 ">
                    <div class="background-wrap ">
                        <div class="inner-wrap ">
                            <h2>Hero Area</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error optio expedita minus, molestiae ea deleniti libero tempora doloremque nam reprehenderit.</p>
                            <a href="" class="hero-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>